NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_DOMAIN=localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ORG_LABEL_SINGULAR=Organization
NEXT_PUBLIC_ORG_LABEL_PLURAL=Organizations
NEXT_PUBLIC_ORG_ROUTE=/organizations
